<?php
return [
    'ITEM' => 'Товары',
    'SHOP' => 'Магазины',
    'CATALOG_ITEM' => 'Каталог товаров',
    'CATALOG_SHOP' => 'Каталог магазинов',
    'MAP_SHOP' => 'Карта магазинов',
    'ID' => 'ID',
    'Name' => 'Название',
    'Selling price' => 'Цена продажи',
    'Purchase price' => 'Цена покупки',
    'Number of' => 'Кол-во за сделку',
    'Search' => 'Поиск',
    'Reset' => 'Очистить',
    'Subway station:' => 'Станция метро:',
    'Items:' => 'Товары',
    'Shops:' => 'Магазины',
    'Source:' => 'Источник',
    'Last update:' => 'Последнее обновление:',
    '{0, date, medium}' => '{0, date, medium}',
    'Coordinates:' => 'Координаты:',
    'Shops catalog' => 'Каталог магазинов',
    'Shop is not found.' => 'Магазин не найден.',
    'Item is not found.' => 'Товар с данным id, не найден.',
    'You are not allowed to edit this shop.' => 'У вас недостаточно прав для редактирования данного магазина.',
    'You are not allowed to delete this shop.' => 'У вас недостаточно прав для удаления данного магазина.',
];
